*lean-tig.txt*        For Neovim >= 0.9.0        Last change: 2026 February 14

==============================================================================
Table of Contents                                 *lean-tig-table-of-contents*

1. lean-tig.nvim                                      |lean-tig-lean-tig.nvim|
  - Features                                 |lean-tig-lean-tig.nvim-features|
  - Requirements                         |lean-tig-lean-tig.nvim-requirements|
  - Installation                         |lean-tig-lean-tig.nvim-installation|
  - Configuration                       |lean-tig-lean-tig.nvim-configuration|
  - Keybindings                           |lean-tig-lean-tig.nvim-keybindings|
  - License                                   |lean-tig-lean-tig.nvim-license|
  - Author                                     |lean-tig-lean-tig.nvim-author|

==============================================================================
1. lean-tig.nvim                                      *lean-tig-lean-tig.nvim*

A minimal, tig-like Git status UI for Neovim.




FEATURES                                     *lean-tig-lean-tig.nvim-features*

- Floating window Git status viewer
- Stage/unstage, view diffs, commit
- Keyboard-driven navigation (tig-like)


REQUIREMENTS                             *lean-tig-lean-tig.nvim-requirements*

- Neovim >= 0.9.0
- Git


INSTALLATION                             *lean-tig-lean-tig.nvim-installation*


LAZY.NVIM ~

>lua
    {
      'nabetama/lean-tig.nvim',
      config = function()
        require('lean-tig').setup()
      end,
    }
<


PACKER.NVIM ~

>lua
    use {
      'nabetama/lean-tig.nvim',
      config = function()
        require('lean-tig').setup()
      end,
    }
<


CONFIGURATION                           *lean-tig-lean-tig.nvim-configuration*

>lua
    require('lean-tig').setup({
      -- Keymap to open the Git status window
      -- Set to false to disable and define your own keymap
      keymaps = {
        open = '<Leader>gs',
      },
      -- Highlight colors (uses tokyonight-inspired defaults)
      highlights = {
        header = { fg = '#7aa2f7', bold = true },
        staged = { fg = '#9ece6a' },
        unstaged = { fg = '#e0af68' },
        untracked = { fg = '#f7768e' },
        branch = { fg = '#bb9af7' },
      },
    })
<


CUSTOM KEYMAP ~

If you want to define your own keymap:

>lua
    require('lean-tig').setup({
      keymaps = {
        open = false,  -- Disable default keymap
      },
    })
    
    vim.keymap.set('n', '<Leader>G', require('lean-tig').open, { desc = 'Git status' })
<


KEYBINDINGS                               *lean-tig-lean-tig.nvim-keybindings*

  Key         Action
  ----------- -------------------------------------
  j / k       Navigate between files
  Enter / d   View diff for the file under cursor
  u           Stage/unstage the file under cursor
  C           Open commit window
  R           Refresh status
  q / Esc     Close the window

LICENSE                                       *lean-tig-lean-tig.nvim-license*

Apache-2.0


AUTHOR                                         *lean-tig-lean-tig.nvim-author*

Mao Nabeta nabetama <https://nabetama.com/>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
